
PORT=5000

create_session() {
    local max=${1}
    local requests=$(( ( RANDOM % ${max} )  + 1 ))
    echo "Request for create session " ${requests}
    for ((i = 1; i <= ${requests}; i++ )); do
      curl -X POST -H "Content-Type: application/json" -d @$AMPLIFIX_MOCKS_PATH/create_session.json http://localhost:${PORT}/payments/sessions | jq ".";
    done
}

payment_methods() {
    local max=${1}
    local requests=$(( ( RANDOM % ${max} )  + 1 ))
    echo "Request for create session " ${requests}
    for ((i = 1; i <= ${requests}; i++ )); do
      curl -X GET -H -d http://localhost:${PORT}/payments/sessions/mock.session.id/payment_methods | jq ".";
    done
}

authorize() {
    local max=${1}
    local requests=$(( ( RANDOM % ${max} )  + 1 ))
    echo "Request for create session " ${requests}
    for ((i = 1; i <= ${requests}; i++ )); do
      curl -X POST -H "Content-Type: application/json" -d @$AMPLIFIX_MOCKS_PATH/authorize.json http://localhost:${PORT}/payments/sessions/mock.session.id/authorizations | jq ".";
    done
}

create_order() {
    local max=${1}
    local requests=$(( ( RANDOM % ${max} )  + 1 ))
    echo "Request for create session " ${requests}
    for ((i = 1; i <= ${requests}; i++ )); do
      curl -X POST -H "Content-Type: application/json" -d @$AMPLIFIX_MOCKS_PATH/create_order.json http://localhost:${PORT}/payments/authorizations/mock.authorization.token/order | jq ".";
    done
}

main() {
    local max=${1}
    echo "Max amount of request " ${max}
    create_session ${max}
    payment_methods ${max}
    authorize ${max}
    create_order ${max}
}

main "$@"