plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'org.amplifix'
version = "${buildVersion}" != "" ? "${buildVersion}" : "test"
sourceCompatibility = 1.8

wrapper {
    gradleVersion = "5.5.1"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.3.0'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.12.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0-milestone4'
    compile group: 'io.vertx', name: 'vertx-web', version: '4.0.0-milestone4'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '4.0.0-milestone4'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
