buildscript {
    ext {
        versionJackson = '2.9.5'
        versionMicrometer = '1.3.0'
        versionHazelcast = '3.12.6'
        versionLombok = '1.18.10'
        versionVertx = '4.0.0-milestone4'
        versionGuava = '22.0'
        versionMockito = '3.3.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'org.amplifix'
version = "${buildVersion}" != "" ? "${buildVersion}" : "test"
sourceCompatibility = 1.8

wrapper {
    gradleVersion = "5.5.1"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'com.google.guava', name: 'guava', version: versionGuava

    // Amplifix toolkit
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versionJackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versionJackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versionJackson
    compile group: 'io.micrometer', name: 'micrometer-core', version: versionMicrometer
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: versionMicrometer
    compile group: 'com.hazelcast', name: 'hazelcast', version: versionHazelcast
    compile group: 'org.projectlombok', name: 'lombok', version: versionLombok
    compile group: 'io.vertx', name: 'vertx-core', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-web', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-sync', version: versionVertx
    //compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: versionVertx
    testCompile group: 'org.mockito', name: 'mockito-core', version: versionMockito
    testCompile group: 'org.vertx-test', name: 'vertx-test', version: '1.1'


}
