upstream load_balancer_service {
    # least_conn;
    server 192.168.0.7:5001; # Server service 1
    server 192.168.0.7:5003; # Server service 2
}

upstream load_balancer_metrics {
    # least_conn;
    server 192.168.0.7:5002; # Server metrics 1
    server 192.168.0.7:5004; # Server metrics 2
}

server {
  listen 80;
  server_name 192.168.0.7;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ ^/ping$ {
    return 200;
    add_header Content-Type text/plain;
    proxy_set_header Host $host;
  }

  location /metrics {
    proxy_pass http://load_balancer_metrics;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://load_balancer_service;
    proxy_set_header Host $host;
  }
}
